<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <title>GRID</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <div class="wrap">
        <div class="container">
            <div class="grid-item_1">
                <div class="box-item">
                    <div class="title-item">
                        <h2>Johnny McLonny</h2>
                    </div>
                    <div class="avatar">
                        <img src="./IMG/avatar.png" alt="avatar">
                    </div>
                    <div class="avatar-content">
                        <ul>
                            <li>
                                <p>Age :<span> 25</span></p>
                                <p>Pronouns :<span> they/them</span></p>
                            </li>
                            <li>
                                <p>Education :<span> Masters</span></p>
                            </li>
                            <li>
                                <p>Occupation :<span> Assistant Manager</span></p>
                            </li>
                            <li>
                                <p>Location :<span> Canada</span></p>
                            </li>
                            <li>
                                <p>Technical Ability :<span> Master</span></p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="box-item item-bottom">
                    <h3>“I want to grow and learn everyday at my new job”</h3>
                </div>
            </div>
            <div class="grid-item_2">
                <div class="box-item">
                    <h3>Bio</h3>
                    <p class="fsize">Johnny is an aspiring product manager. Johnny is actively looking for new opportunities right now. They are keen to learn and grow more  in their new job.</p>
                </div>   
            </div>
            <div class="grid-item_3">
                <div class="grid-item-centr">
                    <div class="box-item color-green">
                        <h3>Goals</h3>
                        <ul>
                            <li class="fsize">grow credibility</li>
                            <li class="fsize">learn new skills</li>
                            <li class="fsize">better income</li>
                        </ul>
                    </div>
                </div>
                <div class="grid-item-centr">
                    <div class="box-item color-blue">
                        <h3>Dream companies</h3>
                        <ul>
                            <li class="fsize">Google</li>
                            <li class="fsize">Microsoft</li>
                            <li class="fsize">Apple</li>
                            <li class="fsize">Figma</li>
                            <li class="fsize">Youtube</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="grid-item_4">
                <div class="grid-item-right">
                    <div class="box-item color-red">
                        <h3>Frustrations</h3>
                        <ul>
                            <li class="fsize">less experience makes it harder to be considered</li>
                            <li class="fsize">hiring process is tedious</li>
                            <li class="fsize">hiring managers don’t reply</li>
                        </ul>
                    </div>
                </div>
                <div class="grid-item-right">
                    <div class="box-item">
                        <h3>Personality</h3>
                        <p class="fsize">#goaloriented</p>
                        <p class="fsize">#learnmore #skilled</p>
                    </div>
                </div>            
            </div>
        </div>
    </div>      
</body>
</html>