<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,600;0,700;1,600;1,700&display=swap" rel="stylesheet">
    <title>Contact</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <header>
        <div class="header">
            <div class="logo">
                <a class="logo_link" href="./index.html">
                    <img src="./img/logo.svg" alt="logo">
                </a>
            </div>
            <div class="nav">
                <ul class="menu">
                    <li class="menu_item"><a href="#">appointment</a></li>
                    <li class="menu_item"><a href="./gallary.html">gallery</a></li>
                    <li class="menu_item"><a href="./services.html">services</a></li>
                    <li class="menu_item"><a href="./team.html">team</a></li>
                    <li class="menu_item"><a href="#">reviews</a></li>
                    <li class="menu_item"><a href="./contact.html">contact</a></li>
                </ul>
            </div>
        </div>        
    </header>
    <main>   
        <div class="empty"></div>
        <div class="screen contacts">
            <div class="cols">
                <div class="contact_col">
                    <h2>Get in touch with Us and send a Message</h2>
                    <form action="">
                        <div class="top">
                            <div class="input">
                                <input type="text" name="name" placeholder="Name">
                            </div>
                            <div class="input">
                                <input type="text" name="email" placeholder="Email">
                            </div>
                        </div>
                        <div class="input">
                            <textarea type="text" name="message" placeholder="Message"></textarea>
                        </div>
                    </form>
                </div>
                <div class="contact_col col_map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1260771.9004152068!2d16.7645945079262!3d51.88934057078592!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d1d9c154700e8f%3A0x1068488f64010!2z0KPQutGA0LDRl9C90LA!5e0!3m2!1suk!2sua!4v1666814507028!5m2!1suk!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <div class="contact_bottom">
                <div class="contacts_items">
                    <div class="contact_item">
                        <ul>
                            <li><span>Email:</span><a class="italic" href="mailto:kumarpratiyush1405@gmail.com">kumarpratiyush1405@gmail.com</a></li> 
                        <li><span>Phone:</span><a href="tel:+(972) 723429834" class="italic">+(972) 723429834</a></li>
                        <li><span>Headquarters:</span><span class="italic">836th Avenue, 3rd Floor,
                            New York,
                            New York</span></li>
                        </ul>
                    </div>
                    <div class="contact_item">
                        <h2> Opening Hours</h2>
                        <ul>
                            <li><span class="italic"> 
                                Monday - Friday : 10:00 am - 05:00 pm
                                </span></li>
                            <li><span class="italic">Saturday : 10:00 am - 02:00 pm</span></li>
                        </ul>
                    </div>
                    <div class="contact_item soc_item">
                        <h2 class="small">Connect With Us On</h2>
                        <ul class="socials">
                            <li><a href="https://www.instagram.com" class="italic"><span  class="soc"><img src="./img/insta.svg" alt="instagram"></span>Instagram</a></li>
                            <li><a href="https://uk-ua.facebook.com" class="italic"><span class="soc"><img src="./img/face.svg" alt="facebook"></span>Facebook</a></li>
                            <li><a href="https://twitter.com/?lang=uk" class="italic"><span class="soc"><img src="./img/twit.svg" alt="twitter"></span>Twitter</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>    
</body>
</html>