<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,600;0,700;1,600;1,700&family=Volkhov&display=swap" rel="stylesheet">
    <title>DUPPER BULLY</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <header>
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
            <div class="top-wrap">
                <a class="navbar-brand" href="./index.html">
                    <img src="./img/logo.svg" alt="logo">
                </a>
                <!-- <button class="btn humburger-menu">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30" height="30" focusable="false"><path stroke="white" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"></path></svg>
                </button>   -->
                   
                <div class="collapse navbar-collapse" id="navbarSupportedContent">       
                    <ul class="nav justify-content-end">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                            MENU
                            </a>
                            <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">appointment</a>
                            <a class="dropdown-item" href="./index.html">gallery</a>
                            <a class="dropdown-item" href="#scr_two">services</a>
                            <a class="dropdown-item" href="#scr_three">team</a>
                            <a class="dropdown-item" href="#">reviews</a>
                            <a class="dropdown-item" href="#scr_four">contact</a>                          
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div id="scr_one" class="screen">
            <div class="empty"></div>
            <div class="box">
                <div class="col col_1">
                    <div class="item first img-one">
                        <img src="./img/gallary_left.png" alt="gallary">
                    </div>
                </div>
                <div class="col col_2">
                    <div class="item second item_vertic">
                        <div class="box_img img_1 img-two img-two_992">
                            <img src="./img/gallary_centr_1.png" alt="gallary">
                        </div>
                        <div class="box_img img_2 img-three img-three_992">
                            <img src="./img/gallary_centr_2.png" alt="gallary">
                        </div>                       
                    </div>
                </div>
                <div class="col col_3">
                    <div class="item third item_vertic">
                        <div class="box_img img_1 img-four img-four_992">
                            <img src="./img/gallary_centr_3.png" alt="gallary">
                        </div>
                        <div class="box_img img_2 img-fife img-fife_992">
                            <img src="./img/gallary_centr_4.png" alt="gallary">
                        </div>                       
                    </div>
                </div>
                <div class="col col_4">
                    <div class="item last img-six">
                        <img src="./img/gallary_right.png" alt="gallary">
                    </div>
                </div>
            </div>
        </div>
        <div id="scr_two" class="screen services">
            <div class="block_left">  
                <div class="item_circle item_circle1">
                    <div class="circle">
                        <img src="./img/Ellipse_1.png" alt="hair styling">
                    </div>
                    <div class="title_circle">hair styling</div>
                </div>  
                <div class="item_circle item_circle2">
                    <div class="circle">
                        <img src="./img/Ellipse_2.png" alt="beard trimming">
                    </div>
                    <div class="title_circle">beard trimming</div>
                </div> 
                <div class="item_circle item_circle3 last_cirlce">
                    <div class="circle">
                        <img src="./img/Ellipse_4.png" alt="hair straightening">
                    </div>
                    <div class="title_circle">hair straightening</div>
                </div> 
                <div class="item_circle item_circle4 last_cirlce">
                    <div class="circle">
                        <img src="./img/Ellipse_3.png" alt="smooth shave">
                    </div>
                    <div class="title_circle">smooth shave</div>
                </div>             
            </div>
            <div class="block_right">
                <div class="backgraund"></div>
            </div>
        </div>
        <div id="scr_three" class="screen conteiner_team">
            <div class="title_team">
                <h2>meet our highly skilled experts</h2>
            </div>
            <div class="box_team">
                <div class="team_items">
                    <div class="team_item">
                        <div class="team_image">
                            <img src="./img/meredith.png" alt="meredith">
                            <div class="team_title">meredith</div>
                        </div>
                        
                    </div>
                    <div class="team_item">
                        <div class="team_image">
                            <img src="./img/Jason.png" alt="jason">
                            <div class="team_title">jason</div>
                        </div>
                    </div>
                    <div class="team_item">
                        <div class="team_image">
                            <img src="./img/Ryan.png" alt="ryan">
                            <div class="team_title">ryan</div>
                        </div>
                    </div>
                    <div class="team_item">
                        <div class="team_image">
                            <img src="./img/James.png" alt="james">
                            <div class="team_title">james</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="scr_four" class="screen contacts">
            <div class="cols">
                <div class="contact_col col_input">
                    <h2>Get in touch with Us and send a Message</h2>
                    <form action="">
                        <div class="top">
                            <div class="input">
                                <input type="text" name="name" placeholder="Name">
                            </div>
                            <div class="input">
                                <input type="text" name="email" placeholder="Email">
                            </div>
                        </div>
                        <div class="input">
                            <textarea type="text" name="message" placeholder="Message"></textarea>
                        </div>
                    </form>
                </div>
                <div class="contact_col col_map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1260771.9004152068!2d16.7645945079262!3d51.88934057078592!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d1d9c154700e8f%3A0x1068488f64010!2z0KPQutGA0LDRl9C90LA!5e0!3m2!1suk!2sua!4v1666814507028!5m2!1suk!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <div class="contact_bottom">
                <div class="contacts_items">
                    <div class="contact_item">
                        <ul>
                            <li><span>Email:</span><a class="italic" href="mailto:kumarpratiyush1405@gmail.com">kumarpratiyush1405@gmail.com</a></li> 
                            <li><span>Phone:</span><a href="tel:+(972) 723429834" class="italic">+(972) 723429834</a></li>
                            <li><span>Headquarters:</span><span class="italic">836th Avenue, 3rd Floor,
                                New York,
                                New York</span></li>
                        </ul>
                    </div>
                    <div class="contact_item">
                        <h2> Opening Hours</h2>
                        <ul>
                            <li><span class="italic"> 
                                Monday - Friday : 10:00 am - 05:00 pm
                                </span></li>
                            <li><span class="italic">Saturday : 10:00 am - 02:00 pm</span></li>
                        </ul>
                    </div>
                    <div class="contact_item soc_item">
                        <h2 class="small">Connect With Us On</h2>
                        <ul class="socials">
                            <li><a href="https://www.instagram.com" class="italic"><span  class="soc"><img src="./img/insta.svg" alt="instagram"></span>Instagram</a></li>
                            <li><a href="https://uk-ua.facebook.com" class="italic"><span class="soc"><img src="./img/face.svg" alt="facebook"></span>Facebook</a></li>
                            <li><a href="https://twitter.com/?lang=uk" class="italic"><span class="soc"><img src="./img/twit.svg" alt="twitter"></span>Twitter</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>        
    </main>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>