<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>Оренда нерухомості</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <section>
        <header>
            <div class="nav">
                <div class="nav__content">
                    <div class="logo">
                        <a href="#"><img src="./img/img_logo.png" alt="logo"></a>
                    </div>
                    <div class="menu">
                        <ul>
                            <li class="list__menu"><a href="#">головна</a></li>
                            <li class="list__menu"><a href="#">про нас</a></li>
                            <li class="list__menu"><a href="#">забронювати</a></li>
                            <li class="list__menu"><a href="#">контакти</a></li>
                            <li class="list__menu"><a href="#">особистий<br>кабінет</a></li>
                        </ul>
                    </div>
                    <div class="lang">
                        <img src="./img/img_globus.png" alt="globus">
                        <p class="lg">ua</p>                    
                    </div>
                </div>
            </div>
            <div class="title__header">
                <h2>Забронювати будиночок</h2>
            </div>
        </header>
        <main>            
            <div class="container">
                <div class="block_1">
                    <p>Оберіть місцерозташування</p>
                    <span class="list__block_1"><svg width="30" height="25" viewBox="0 0 30 25" fill="none" xmlns="http://www.w3.org/ 2000/svg"><path d="M15 25L29.7224 0.25H0.277568L15 25Z" fill="black"/></svg></span>
                </div>
                    <div class="block_2">
                        <div class="image__block_2">
                            <img src="./img/bakota.png" alt="Bakota">
                        </div>
                        <div class="content_block_2">
                            <h3>Незвідана Бакота</h3>
                            <div class="text_block_2">
                                <p>У Хмельницькій області розташований загублений край -
                                Бакота. Мальовничий каньйон з давньою історією захоплює
                                своїми просторами та незвичною атмосферою. Бджільництво,
                                свіжий мед із польових трав, дотик до природи.</p>
                            </div>
                        </div>
                        <div class="icon_star">
                            <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white"/></svg>                            
                        </div>
                        <a class="btn" href="#">Детальніше</a>
                    </div>
                    <div class="block_2">
                        <div class="image__block_2">
                            <img src="./img/polonuna_karpat.png" alt="Karpaty">
                        </div>
                        <div class="content_block_2">
                            <h3>Полонини Карпат</h3>
                            <div class="text_block_2">
                                <p>Полонини Карпат, у селі Орів посеред гір розташувався затишний куточок для незабутніх вражень. Справжні українські гори, власноручне сироваріння на полонині, водоспади та вікові дерева чекають на Вас.</p>
                            </div>
                        </div>
                        <div class="icon_star">
                            <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white"/></svg>                            
                        </div>
                        <a class="btn" href="#">Детальніше</a>
                    </div>
                    <div class="block_2">
                        <div class="image__block_2">
                            <img src="./img/avtent_kiyv.png" alt="Avtentychniy_Kyiv">
                        </div>
                        <div class="content_block_2">
                            <h3>Автентична Київщина</h3>
                            <div class="text_block_2">
                                <p>Неподалік центра Києва розташувалось автентичне українське село на території однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні та багато іншого чекає на вас уже зараз.</p>
                            </div>
                        </div>
                        <div class="icon_star">
                            <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white"/></svg>                            
                        </div>
                        <a class="btn" href="#">Детальніше</a>
                    </div>
                    <div class="block_2">
                        <div class="image__block_2">
                            <img src="./img/netipova_odessa.png" alt="Odessa">
                        </div>
                        <div class="content_block_2">
                            <h3>Нетипова Одещина</h3>
                            <div class="text_block_2">
                                <p>В Одеській області знаходиться мальовниче містечко Вилкове.
                                    Його ще називають «українською Венецією». Вилкове - це містечко
                                    на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                                    Дунай і Чорне море. Люди пересуваються переважно човнами.
                                    Нетипове українське село не залишить Вас без вражень.</p>
                            </div>
                        </div>
                        <div class="icon_star">
                            <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white"/></svg>                            
                        </div>
                        <a class="btn" href="#">Детальніше</a>
                    </div>
                    <div class="scrol_wrap">
                        <div class="scrol__up">
                            <div class="arrow">
                                <img src="./img/arrow.png" alt="">
                            </div>                        
                        </div>
                    </div>
            </div>
                <div class="pers_accaunt">
                    <div class="title__account">
                        <h2>Особистий кабінет</h2>
                    </div>
                    <div class="container container__pers_accaunt">
                        <div class="avatar">
                            <img src="./img/avatar.png" alt="Avatar">
                            <a class="btn__avatar" href="#">Змінити аватар</a>
                            <a class="btn__avatar btn__av_red" href="#">Налаштування</a>                        
                        </div>
                        <div class="personal__info">
                            <ul>
                                <li><span>Нищук Дмитро Миколайович</span></li>
                                <li><span>Стать:</span>чоловіча</li>
                                <li><span>Дата народження:</span>10.02.1998</li>
                                <li><span>Мобільний телефон:</span>+38(097)346-72-50</li>
                                <li><span>Ел.пошта:</span>petrov@gmail.com</li>
                            </ul>
                        </div>                    
                    </div>
                    <div class="button_exit">
                        <a class="btn__exit" href="#">вийти</a>
                    </div>              
                </div>            
        </main>
        <footer>
            <div class="contacts">
                <h2>Контакти</h2>
            </div>
            <div class="container container_footer">
                <div class="block__footer">
                    <p class="line_border size_border">Телефон</p>
                    <p><a class="link" href="tel:+38(097)009-89-83">+38(097)009-89-83</a></p>
                    <p class="marg_footer_p line_border">Адреса офісу</p>
                    <p>м. Київ, вул. Малевича, буд. 4</p>
                </div>
                <div class="block__footer">
                    <p class="line_border">Ел. пошта</p>
                    <p><a class="link" href="mailto:hello@gmail.com">hello@gmail.com</a></p>
                </div>
                <div class="map_footer">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2541.7138521685247!2d30.5087459!3d50.4278028!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf1e4f6914e5%3A0xbcdcd80ffeaf9ae3!2z0LLRg9C70LjRhtGPINCa0LDQt9C40LzQuNGA0LAg0JzQsNC70LXQstC40YfQsCwgNCwg0JrQuNGX0LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1665430135098!5m2!1sru!2sua" width="499" height="290" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <div class="copyright">
                <p>@ 2022 Супер відпочинок для кожного</p>
            </div>
        </footer>
    </section>    
</body>
</html>