<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap" rel="stylesheet">
    <title>Kreativ</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <section>
        <div class="container">
            <div class="block_input">
                <div class="label">
                    <a href="#">kreativ</a>
                </div>
                <div class="title">
                    <h2>Let’s get you started</h2>
                </div>
                <form action="#">
                    <div class="form_item">
                        <h3>Full name</h3>
                        <label for="name">
                            <input type="text" id="name" placeholder="Ade Tiger">
                        </label>                        
                    </div>                                        
                    <div class="form_item">
                        <h3>Email address</h3>
                        <label for="email">
                            <input type="email" id="email" placeholder="yourname@email.com">
                        </label>                        
                    </div>                                        
                    <div class="form_item">
                        <h3>Phone number</h3>
                        <label for="tel">
                            <input type="tel" id="tel" placeholder="+234 800 2738 9700">
                        </label>                        
                    </div>                                        
                    <div class="form_item">
                        <h3>Create password</h3>
                        <label for="password">
                            <input type="password" id="password" placeholder="&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;">
                        </label>
                        <span class="subtitle">Password must contain a minimum of 8 characters</span>                        
                        <span class="subtitle">Password must contain at least one symbol e.g. @, !</span>                        
                    </div>
                    <div class="form_item">
                        <div class="form_title">
                            <h3>Location <span>(Optional)</span></h3>
                            
                        </div>                        
                        <label for="location">
                            <select id="location">
                                <option value="" selected disabled>Select Location</option>
                                <option value="Київська">Київська</option>
                                <option value="Донецька">Донецька</option>
                                <option value="Запорізька">Запорізька</option>
                                <option value="Харківська">Харківська</option>
                                <option value="Дніпропетровська">Дніпропетрівська</option>
                                <option value="Луганська">Луганська</option>
                                <option value="Миколаївська">Миколаївська</option>
                                <option value="Херсонська">Херсонська</option>
                                <option value="Одеська">Одеська</option>
                                <option value="Черкаська">Черкаська</option>
                                <option value="Полтавська">Полтавська</option>
                                <option value="Чернігівська">Чернігівська</option>
                                <option value="Сумська">Сумська</option>
                                <option value="Рівненська">Рівненська</option>
                                <option value="Житомирська">Житомирська</option>
                                <option value="Вінницька">Вінницька</option>
                                <option value="Кіровоградська">Кіровоградська</option>
                                <option value="Волинська">Волинська</option>
                                <option value="Чернівецька">Чернівецька</option>
                                <option value="Хмельницька">Хмельницька</option>
                                <option value="Тернопільська">Тернопільська</option>
                                <option value="Львівська">Львівська</option>
                                <option value="Закарпатська">Закарпатська</option>
                                <option value="Івано-Франківська">Івано-Франківська</option>
                                <option value="АР Крим">АР Крим</option>
                            </select>
                        </label>                        
                    </div>
                    <div class="btn">
                        <button>Sign Up</button>
                    </div>                                           
                </form>
                <div class="login">
                    <span>Already a user?</span>
                    <a href="#">Login</a>
                </div>
            </div>
            <div class="block_title">
                <div class="nav">
                    <ul>
                        <li class="nav_margin"><a class="menu" href="#">home</a></li>
                        <li><a class="menu" href="#">contact</a></li>
                    </ul>
                </div>
                <div class="block_title_text">
                    <h4>“Creativity is intelligence having fun”</h4>
                    <span>- Albert Einstein</span>
                </div>
            </div>
        </div>
    </section>    
</body>
</html>