<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>Venice Beach</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="section">
        <header>
            <div class="title_header">
                <img src="./img/title_header.png" alt="Venice_Beach">
            </div>
        </header>
        <main>
            <div class="conteiner">
                <div class="block_item">
                    <h2>картки меню</h2>
                    <div class="item">
                        <div class="item1">
                            <div class="title_item">
                                <a href="#"><img class="gallery_padding" src="img/title_item1.png" alt="gallery"></a>
                            </div>
                            <div class="image_item">
                                <img src="img/item1.png" alt="city">
                            </div>
                        </div>
                        <div class="item1 margin_item">
                            <div class="title_item">
                                <a href="#"><img class="sport_padding" src="img/title_item2.png" alt="sport"></a>
                            </div>
                            <div class="image_item">
                                <img src="img/item2.png" alt="sport_place">
                            </div>
                        </div>
                        <div class="item1">
                            <div class="title_item">
                                <a href="#"><img class="beach_padding" src="img/title_item3.png" alt="beach"></a>
                            </div>
                            <div class="image_item">
                                <img src="img/item3.png" alt="beach">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="block_centr"></div>            
            </div>
        </main>
        <footer>
            <div class="block_footer">
                <div class="menu width_menu1">
                    <ul>
                        <li><a href="#"><img src="img/entert.png" alt=""></a></li>
                        <li><a href="#"><img src="img/restor.png" alt=""></a></li>                    
                    </ul>
                </div>
                <div class="menu width_menu2">
                    <ul>
                        <li><a href="#"><img src="img/shop.png" alt=""></a></li>
                        <li><a href="#"><img src="img/art.png" alt=""></a></li>                    
                    </ul>
                </div>
            </div>
            <div class="contact_footer">
                <h3>контакти</h3>
                <div class="socials">
                    <div><a href="https://www.instagram.com/" target="_blank"><img src="./img/instagram.png" alt=""></a></div>
                    <div><a href="https://www.facebook.com/login/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjY0NzE5Mzg2LCJjYWxsc2l0ZV9pZCI6MjY5NTQ4NDUzMDcyMDk1MX0%3D" target="_blank"><img src="./img/facebook.png" alt=""></a></div>
                    <div><a href="https://www.youtube.com/" target="_blank"><img src="./img/youtube.png" alt=""></a></div>                
                </div>
            </div>
        </footer>
    </div>        
</body>
</html>