<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@400;600;700&family=Roboto:wght@700&family=Work+Sans:wght@500;600;700&display=swap" rel="stylesheet">
    <title>Kartik Bansal</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="head">
                <div class="logo">
                    <a href="#"><img src="./img/logo.svg" alt="logo"></a>
                </div>
                <div class="menu">
                    <ul class="menu_list">
                        <li><a href="#">home</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">skills</a></li>
                        <li><a href="#">portfolio</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </div>
                <div class="button">
                    <a class="btn" href="#">hire me</a>
                </div>
            </div>
        </header>
        <main>
            <div class="experience">
                <p class="title_experience">hi, i am <span class="name"><a href="#">Kartik Bansal</a></span> &#128075;</p>
                <h2>Creative designer & front-end developer</h2>
                <p class="text_experience">I design and code beautifully simple things, and I love what I do.</p>
                <div class="avatar">
                    <img src="./img/avatar.svg" alt="avatar">
                </div>
                <div class="block_experience">
                    <div class="block_info">
                        <div class="block_icon">
                            <img src="./img/logo_block1.svg" alt="logo">
                        </div>
                        <div class="block_text">
                            <p>5+</p>
                            <p><span>Years of Experience</span></p>
                        </div>
                        <div class="block_arrow">
                           <img src="./img/arrow_right.svg" alt="arrow">
                        </div>
                    </div>
                    <div class="block_info">
                        <div class="block_icon">
                            <img src="./img/logo_block2.svg" alt="logo">
                        </div>
                        <div class="block_text">
                            <p>100+</p>
                            <p><span>Completed Projects</span></p>
                        </div>
                        <div class="block_arrow">
                            <img src="./img/arrow_right.svg" alt="arrow">
                        </div>
                    </div>
                    <div class="block_info">
                        <div class="block_icon">
                            <img src="./img/logo_block3.svg" alt="logo">
                        </div>
                        <div class="block_text">
                            <p>50+</p>
                            <p><span>Happy Clients</span></p>
                        </div>
                        <div class="block_arrow">
                            <img src="./img/arrow_right.svg" alt="arrow">
                        </div>
                    </div>
                </div>
            </div>
            <div class="block_about">
                <div class="block_foto">
                    <img src="./img/foto_man.svg" alt="man">
                </div>
                <div class="about_info">
                    <div class="title_about">
                        <h4>who i am</h4>
                    </div>
                    <h3>about me</h3>
                    <p class="text_poppins">Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications with intuitive functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition to working on various solo full stack projects, I have worked with creative teams, which involves daily stand-ups and communications, source control, and project management.</p>
                    <div class="button button_width">
                        <a class="btn" href="#">hire me</a>
                    </div>
                </div>
            </div>
            <div class="skills">
                <div class="skills_text">
                    <h4>my skills</h4>
                    <h3>what my programming skills included?</h3>
                    <p class="text_poppins">I develop simple, intuitive and responsive user interface that helps users get things done with less effort and time with those technologies.</p>
                    <div class="button button_width">
                        <a class="btn" href="#">hire me</a>
                    </div>
                </div>
                <div class="skills_icon">
                    <div class="block_skills_icon">
                        <div class="skills_img">
                            <img src="./img/icon1.svg" alt="file-type-html">
                        </div>
                        <div class="skills_img">
                            <img src="./img/icon2.svg" alt="file-type-css">
                        </div>
                        <div class="skills_img">
                            <img src="./img/icon3.svg" alt="javascript">
                        </div>
                        <div class="skills_img">
                            <img src="./img/icon4.svg" alt="">
                        </div>
                        <div class="skills_img">
                            <img src="./img/icon5.svg" alt="bootstrap">
                        </div>
                        <div class="skills_img">
                            <img src="./img/icon6.svg" alt="Xd">
                        </div>      
                    </div>
                    <div class="block_skills_icon">
                        <div class="skills_img">
                            <img src="./img/icon7.svg" alt="sass">
                        </div>
                        <div class="skills_img">
                            <img src="./img/icon8.svg" alt="typescript">
                        </div>
                        <div class="skills_img">
                            <img src="./img/icon9.svg" alt="python">
                        </div>
                        <div class="skills_img">
                            <img src="./img/icon10.svg" alt="tailwind">
                        </div>
                        <div class="skills_img">
                            <img src="./img/icon11.svg" alt="figma">
                        </div>
                        <div class="skills_img">
                            <img src="./img/icon12.svg" alt="github">
                        </div>
                    </div>
                </div>
            </div>            
                <div class="gallary_title">
                    <h4>my works</h4>
                    <h3>featured works</h3>
                </div>
                <div class="gallary_menu">
                    <ul class="gallary_menu_list">
                        <li><a href="#">all</a></li>
                        <li><a href="#">mobile app</a></li>
                        <li><a href="#">website design</a></li>
                        <li><a href="#">website development</a></li>
                    </ul>
                </div>
            <div class="gallary">
                <div class="gallary_image">
                    <div class="block_image">
                        <div class="margin_bottom">
                            <img src="./img/gallary1.svg" alt="image">
                        </div>
                        <div>
                            <img src="./img/gallary2.svg" alt="image">
                        </div>
                    </div>
                    <div class="block_image">
                        <div class="margin_bottom">
                            <img src="./img/gallary3.svg" alt="image">
                        </div>
                        <div>
                            <img src="./img/gallary4.svg" alt="image">
                        </div>
                    </div>
                    <div class="block_image">
                        <div class="margin_bottom">
                            <img src="./img/gallary5.svg" alt="image">
                        </div>
                        <div>
                            <img src="./img/gallary6.svg" alt="image">
                        </div>
                    </div>
                </div>
            </div>
            <div class="review">
                <h4>testimonials</h4>
                <h3>What customer says</h3>
            </div>
            <div class="review_content">
                <div class="review_block">
                    <img src="./img/khushi_gupta.svg" alt="review">
                </div>
                <div class="review_block">
                    <img src="./img/khushi_gupta.svg" alt="review">
                </div>
                <div class="review_block">
                    <img src="./img/khushi_gupta.svg" alt="review">
                </div>
            </div>
        </main>
        <footer>
            <div class="title_block_footer">
                <h5>Kartik Bansal.</h5>
                <p>Creative designer & front-end developer</p>
            </div>
            <div class="block_footer">
                <h6>Useful Links</h6>
                <ul class="footer_list">
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">skills</a></li>
                    <li><a href="#">portfolio</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
            <div class="block_footer">
                <h6>Social Media</h6>
                <ul class="footer_list">
                    <li><a href="https://www.instagram.com" target="_blank">instagram</a></li>
                    <li><a href="https://www.linkedin.com" target="_blank">linkedin</a></li>
                    <li><a href="https://dribbble.com" target="_blank">dribbble</a></li>
                    <li><a href="https://www.behance.net" target="_blank">behance</a></li>
                    <li><a href="https://github.com" target="_blank">github</a></li>
                </ul>
            </div>
            <div class="block_footer">
                <h6>Newsletter</h6>
                <ul class="footer_list width_footer_list">
                    <li><a href="#">Enter your email and get notified about news, of.</a></li>
                </ul>
            </div>            
        </footer>
    </div>    
</body>
</html>