<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1&family=Marcellus&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Strong Ukraine</title>
</head>
<body>
    <div class="conteiner">
        <header>
            <div class="title">
                <h1>
                    <span class="text-blue">strong</span><span class="text-yellow">Ukraine</span>
                </h1>
            </div>
        </header>
        <main>
            <div class="block_1">
                <div class="content_block_1">
                    <div class="line_vertical">
                        <img src="./img/img прапор.png" alt="прапор_України">
                        <p>мій сонячний дім - це моя Україна!<br>незалежна, красива і сильна!<br>найкраща моя Батьківщина!<br>для кожного з нас ти у світі - єдина!</p>
                    </div>
                </div>
            </div>
            <div class="block_2">
                <h2>неймовірні місця України</h2>
                <div class="line_gorizont">
                    <img src="./img/img прапор (2).png" alt="прапор України">
                </div>
                <div class="content_description">
                    <div class="item item1">                        
                        <div class="item_2">
                            <img src="./img/фото тустань.png" alt="Тустань">
                        </div>
                        <h3><a href="https://uk.wikipedia.org/w/index.php?search=%D0%A2%D1%83%D1%81%D1%82%D0%B0%D0%BD%D1%8C&title=%D0%A1%D0%BF%D0%B5%D1%86%D1%96%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0:%D0%9F%D0%BE%D1%88%D1%83%D0%BA&profile=advanced&fulltext=1&ns0=1" target="_blank">Стародавній Тустань</a></h3>
                        <p>Середньовічна наскельна фортеця-град</p>
                                              
                    </div>
                    <div class="item item_margin item2">
                        <div class="item_2">
                            <img src="./img/фото луцький замок.png" alt="Луцький замок">
                        </div>
                        <h3><a href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D1%86%D1%8C%D0%BA%D0%B8%D0%B9_%D0%B7%D0%B0%D0%BC%D0%BE%D0%BA" target="_blank">Луцький замок</a></h3>
                        <p>Збережений замок міста</p>                        
                    </div>
                    <div class="item item3">
                        <div class="item_2">
                            <img src="./img/1200px-Городище_літописного_міста._Тустань 3.png" alt="Кам’яна Могила">
                        </div>
                        <h3><a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BC%27%D1%8F%D0%BD%D0%B0_%D0%9C%D0%BE%D0%B3%D0%B8%D0%BB%D0%B0" target="_blank">Кам’яна Могила</a></h3>
                        <p>Природне утворення</p>                        
                    </div>                  
                </div>
            </div>
            <div class="block_3">
                <h2 class="text_centr">наша Україна переможе!</h2>
                <div>
                    <img src="./img/7e edukation.png" alt="КаZX рта України">
                </div>
                <div><a class="btn" href="https://uk.wikipedia.org/wiki/%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B0">go</a></div>
            </div>
        </main>
        <footer>
            <h4><a href="#"><span class="footer_span">strong</span><span class="footer_span yellow">Ukraine</span></a></h4>
            <a class="link" href="mailto:ukrinfo123@gmail.com">ukrinfo123@gmail.com</a>
            <a class="link" href="tel:+3808 888 1114">+3808 888 1114</a>
            <div class="socials">
                <div class="social"><a href="https://www.instagram.com/" target="_blank"><img src="./img/instagram.png" alt=""></a></div>
                <div class="social face_margin"><a href="https://www.facebook.com/login/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjY0NzE5Mzg2LCJjYWxsc2l0ZV9pZCI6MjY5NTQ4NDUzMDcyMDk1MX0%3D" target="_blank"><img src="./img/facebook.png" alt=""></a></div>
                <div class="social"><a href="https://www.youtube.com/" target="_blank"><img src="./img/youtube.png" alt=""></a></div>                
            </div>
        </footer>
    </div>
</body>
</html>