<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,600;0,700;1,600;1,700&display=swap" rel="stylesheet">
    <title>Gallary</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <header>
        <div class="header">
            <div class="logo">
                <a class="logo_link" href="./index.html">
                    <img src="./img/logo.svg" alt="logo">
                </a>
            </div>
            <div class="nav">
                <ul class="menu">
                    <li class="menu_item"><a href="#">appointment</a></li>
                    <li class="menu_item"><a href="./gallary.html">gallery</a></li>
                    <li class="menu_item"><a href="./services.html">services</a></li>
                    <li class="menu_item"><a href="./team.html">team</a></li>
                    <li class="menu_item"><a href="#">reviews</a></li>
                    <li class="menu_item"><a href="./contact.html">contact</a></li>
                </ul>
            </div>
        </div>        
    </header>
    <main>        
        <div class="screen">
            <div class="empty"></div>
            <div class="box">
                <div class="col col_1">
                    <div class="item first">
                        <img src="./img/gallary_left.png" alt="">
                    </div>
                </div>
                <div class="col col_2">
                    <div class="item second item_vertic">
                        <div class="box_img img_1">
                            <img src="./img/gallary_centr_1.png" alt="">
                        </div>
                        <div class="box_img img_2">
                            <img src="./img/gallary_centr_2.png" alt="">
                        </div>                       
                    </div>
                </div>
                <div class="col col_3">
                    <div class="item third item_vertic">
                        <div class="box_img img_1">
                            <img src="./img/gallary_centr_3.png" alt="">
                        </div>
                        <div class="box_img img_2">
                            <img src="./img/gallary_centr_4.png" alt="">
                        </div>                       
                    </div>
                </div>
                <div class="col col_4">
                    <div class="item last">
                        <img src="./img/gallary_right.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </main>    
</body>
</html>