<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,600;0,700;1,600;1,700&display=swap" rel="stylesheet">
    <title>Services</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <header>
        <div class="header">
            <div class="logo">
                <a class="logo_link" href="./index.html">
                    <img src="./img/logo.svg" alt="logo">
                </a>
            </div>
            <div class="nav">
                <ul class="menu">
                    <li class="menu_item"><a href="#">appointment</a></li>
                    <li class="menu_item"><a href="./gallary.html">gallery</a></li>
                    <li class="menu_item"><a href="./services.html">services</a></li>
                    <li class="menu_item"><a href="./team.html">team</a></li>
                    <li class="menu_item"><a href="#">reviews</a></li>
                    <li class="menu_item"><a href="./contact.html">contact</a></li>
                </ul>
            </div>
        </div>        
    </header>
    <main>   
        <div class="empty empty_serv"></div>     
        <div class="screen services">
            <div class="block_left">  
                <div class="item_circle item_circle1">
                    <div class="circle">
                        <img src="./img/Ellipse_1.png" alt="hair styling">
                    </div>
                    <div class="title_circle">hair styling</div>
                </div>  
                <div class="item_circle item_circle2">
                    <div class="circle">
                        <img src="./img/Ellipse_2.png" alt="beard trimming">
                    </div>
                    <div class="title_circle">beard trimming</div>
                </div> 
                <div class="item_circle item_circle3 last_cirlce">
                    <div class="circle">
                        <img src="./img/Ellipse_4.png" alt="hair straightening">
                    </div>
                    <div class="title_circle">hair straightening</div>
                </div> 
                <div class="item_circle item_circle4 last_cirlce">
                    <div class="circle">
                        <img src="./img/Ellipse_3.png" alt="smooth shave">
                    </div>
                    <div class="title_circle">smooth shave</div>
                </div>             
            </div>
            <div class="block_right">
                <div class="backgraund"></div>
            </div>
        </div>
    </main>    
</body>
</html>