<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,600;0,700;1,600;1,700&display=swap" rel="stylesheet">
    <title>Team</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <header>
        <div class="header">
            <div class="logo">
                <a class="logo_link" href="./index.html">
                    <img src="./img/logo.svg" alt="logo">
                </a>
            </div>
            <div class="nav">
                <ul class="menu">
                    <li class="menu_item"><a href="#">appointment</a></li>
                    <li class="menu_item"><a href="./gallary.html">gallery</a></li>
                    <li class="menu_item"><a href="./services.html">services</a></li>
                    <li class="menu_item"><a href="./team.html">team</a></li>
                    <li class="menu_item"><a href="#">reviews</a></li>
                    <li class="menu_item"><a href="./contact.html">contact</a></li>
                </ul>
            </div>
        </div>        
    </header>
    <main>   
        <div class="empty_team"></div>
        <div class="screen conteiner_team">
            <div class="title_team">
                <h2>meet our highly skilled experts</h2>
            </div>
            <div class="box_team">
                <div class="team_items">
                    <div class="team_item">
                        <div class="team_image">
                            <img src="./img/meredith.png" alt="meredith">
                            <div class="team_title">meredith</div>
                        </div>
                        
                    </div>
                    <div class="team_item">
                        <div class="team_image">
                            <img src="./img/Jason.png" alt="jason">
                            <div class="team_title">jason</div>
                        </div>
                    </div>
                    <div class="team_item">
                        <div class="team_image">
                            <img src="./img/Ryan.png" alt="ryan">
                            <div class="team_title">ryan</div>
                        </div>
                    </div>
                    <div class="team_item">
                        <div class="team_image">
                            <img src="./img/James.png" alt="james">
                            <div class="team_title">james</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>        
    </main>    
</body>
</html>